DB_URL="jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4e396f527fb48_finalbossb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
DB_USER="ADMIN"
DB_PASS="FinalBossB2025"
DB_DRIVER="oracle.jdbc.OracleDriver"